<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/images/icons/fav.png">
    <link rel="stylesheet" href="style/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">
    <title>New Year New Mission</title>
</head>
<body>
    <header>
        <div class="banner">
        <h2 class="banner-title">All Thinks Are <br> Possible If You <br> believe</h2>
        <p class="banner-discription">Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Beatae a at dolore porro ad cum dolorum nemo. <br> Reiciendis eos eum perspiciatis magni, culpa vero illum.</p>
        
        </div>
        <button class="btn-primary">Contact Us</button>
    </header>

    <footer>
        <div class="footer-main">
            <div class="future">
                <h3 class="future-title">Future</h3>
                <p class="future-discription">Lorem ipsum dolor sit, amet consectetur adipisicing elit. <br>
                Minus, quas voluptatum ipsam tempora sint similique <br> obcaecati temporibus distinctio. Quos nobis praesenti <br> um animi molestias, quae eum.</p>
                <p class="info">Email : info@gmail.com</p>
                <p class="info">Phone : 01779 33 46 XX</p>
                <div class="social-icon">
                    <img src="/images/icons/fb.png" alt="facebook icon">
                    <img src="/images/icons/twitter.png" alt="twiter icon">
                    <img src="images/icons/youtube.png" alt="youtube icon">
                </div>
            </div>
            <div class="subcribe">
                <h2 class="subcribe-title">Subscribe</h2>
                <input type="email" placeholder="Enter your email"> <br>
                <button class="btn-sub">Subcribe</button>
            </div>
        </div>
    </footer>
</body>
</html>